general {
    colors = true
    color_good = "#859900"
    color_degraded = "#b58900"
    color_bad = "#dc322f"
    interval = 5
}

order  = "wireless wlan0"
order += "load"
order += "disk /"
order += "battery 0"
order += "time"

wireless wlan0 {
    format_up = " %essid (%quality) "
    format_down = ""
}

load {
    format = " %1min "
}

disk "/" {
    format = " %avail "
}

battery 0 {
    format = " %status %percentage %remaining "
    integer_battery_capacity = true
}

time {
    format = " %Y-%m-%d %H:%M "
}
