general {
    colors = true
    color_good = "#ffffff"
    color_degraded = "#aaaaaa"
    color_bad = "#888888"
    interval = 5
}

order = "load"
order += "disk /"
order += "battery 1"
order += "time"

load {
    format = " %1min "
}

disk "/" {
    format = " %avail "
}

battery 1 {
    format = " %status %percentage %remaining "
    low_threshold = 10
    threshold_type = time
}

time {
    format = " %Y-%m-%d %H:%M "
}

