########################################################################################################
##  Variables
########################################################################################################

# modifiers
set $mod Mod4
set $barMod Mod1

# directions
set $left h
set $right l
set $down j
set $up k

# custom screen locker script
set $locker bin/lock.sh


########################################################################################################
##  Basic setup
########################################################################################################

# font for window titles. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# no borders by default
new_window none


########################################################################################################
##  Keybindings
########################################################################################################

# control i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exit

# modify window
bindsym $mod+Shift+q kill
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle # toggle tiling/floating
bindsym $mod+space focus mode_toggle     # toggle focus tiling/floating windows
bindsym $mod+a focus parent

# apps
bindsym $mod+Return exec /usr/bin/uxterm
bindsym $mod+Shift+Return exec /usr/bin/thunar
bindsym $mod+d exec --no-startup-id /usr/bin/dmenu_run -nb black -nf white -sb white -sf black -b
bindsym $mod+p exec --no-startup-id ~/bin/launch
bindsym $mod+Shift+x exec $locker
bindsym $mod+Shift+m exec --no-startup-id ~/bin/toggle-monitor.sh

# scratchpad
bindsym $mod+Shift+z move scratchpad
bindsym $mod+z scratchpad show

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# split
bindsym $mod+b split h # horizontal
bindsym $mod+v split v # vertical

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# resize window
mode "resize" {
    bindsym $left resize shrink left 10 px or 10 ppt
    bindsym Shift+$left resize grow   left 10 px or 10 ppt

    bindsym $down resize shrink down 10 px or 10 ppt
    bindsym Shift+$down resize grow   down 10 px or 10 ppt

    bindsym $up resize shrink up 10 px or 10 ppt
    bindsym Shift+$up resize grow   up 10 px or 10 ppt

    bindsym $right resize shrink right 10 px or 10 ppt
    bindsym Shift+$right resize grow   right 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# audio control with media keys
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 5%- unmute
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 5%+ unmute
bindsym XF86Eject exec --no-startup-id eject

# audio control with arrow keys (for keyboards without media keys)
bindsym $mod+Down exec --no-startup-id amixer set Master 5%- unmute
bindsym $mod+Up exec --no-startup-id amixer set Master 5%+ unmute
bindsym $mod+Left exec --no-startup-id amixer set Master nmute
bindsym $mod+Right exec --no-startup-id amixer set Master umute 

# adjustable borders
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none


########################################################################################################
##  System bar and color theme
########################################################################################################

bar {
    status_command i3status
    mode hide
    modifier $barMod

    colors {
        focused_workspace  #ffffff #ffffff #000000
        active_workspace   #222222 #222222 #ffffff
        inactive_workspace #000000 #000000 #ffffff
        urgent_workspace   #800517 #800517 #ffffff
    }
}

# decoration colors
client.focused          #000000 #000000 #ffffff #ffffff
client.focused_inactive #000000 #000000 #999999 #999999
client.unfocused        #222222 #222222 #aaaaaa #aaaaaa


########################################################################################################
##  Startup apps
########################################################################################################

exec --no-startup-id redshift -l 60.3:5.3 -m vidmode      # auto color temperature
exec --no-startup-id nitrogen --restore                   # wallpaper
exec --no-startup-id wicd-client -t                       # network
exec --no-startup-id thunar --daemon                      # faster thunar
exec --no-startup-id xmenud --tray                        # application menu in tray
exec --no-startup-id dropboxd                             # dropbox
exec --no-startup-id xautolock -time 60 -locker "$locker" # lock screen when idle
exec --no-startup-id dunst                                # notifications
